{
    "name": "mchekanov/trade-api",
    "description": "Утилита для работы с Api",
    "type": "library",
    "license": "open",
    "autoload": {
        "psr-4": {
            "Mchekanov\\TradeApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "пMikhail Chekanov",
            "email": "gagonich@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "7.4.x",
        "ext-json": "*",
        "squizlabs/php_codesniffer": "^3.6"
    }
}
